<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cashless API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #004A94;
        color: white;
      }
      h1 {
        font-size: 2em;
        margin-top: 20%;
        text-align: center;
      }
      a {
        text-decoration: none;
        font-weight: 700;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/">HOME</a>
      <h1>Thank you for your payment</h1>
    </div>
  </body>
</html>

